# kartopida

./: README.md
kartopida_Front/: ILoginService.cs  JWTAuthenticationProvider.cs  Program.cs  _Imports.razor  kartopida_FRONT.csproj
kartopida_Front/Helpers/: IJSRuntimeExtensions.cs
kartopida_Front/Pages/: AddAgahi.razor  Announcement.razor  AnnouncementComp.razor  ClerkFeed.razor  ClerkProfComp.razor  ClerkProfile.razor  ClerkSignUpForm.razor  EntrepreneurFeed.razor  EntrepreneurForm.razor  EntrepreneurProfile.razor  Login.razor  SignPage.razor  StartUpInfo.razor  StartUpInfoComp.razor  StartupFound.razor
kartopida_Front/Shared/: MainLayout.razor  NavMenu.razor
kartopida_Front/wwwroot/: index.html
kartopida_Server/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  kartopida_Server.csproj
kartopida_Server/Controllers/: AgahiController.cs  ClerkController.cs  ClerkIdentityController.cs  EntrepreneurController.cs  StartUpController.cs  WeatherForecastController.cs
kartopida_Server/Data/: DBInitializer.cs  KartopidaDBContext.cs
kartopida_Server/Migrations/: 20200731164033_InitialCreate.Designer.cs  20200731164033_InitialCreate.cs  kartopidaDBContextModelSnapshot.cs
kartopida_Server/Properties/: launchSettings.json
kartopida_Shared/: Class1.cs  kartopida_Shared.csproj
kartopida_Shared/Auth/: ClerkLoginModel.cs  ClerkLoginResult.cs  ClerkRegisterResult.cs  UserToken.cs
kartopida_Shared/Data/: Agahi.cs  Base.cs  Clerk.cs  Entrepreneur.cs  IEmploy.cs  Startup.cs  person.cs
